# Schedules.Nuget

./: README.md  Schedules.Nuget.sln
.github/workflows/: publish-packages.yml
Schedules.Nuget.Abstractions/: DomainEvent.cs  IDomainEvent.cs  ISoftDeleteEntity.cs  ITenantEntity.cs  ITenantProvider.cs  Schedules.Nuget.Abstractions.csproj  TenantInfo.cs
Schedules.Nuget.Database/: IUnitOfWork.cs  Schedules.Nuget.Database.csproj
Schedules.Nuget.Enums/: Schedules.Nuget.Enums.csproj  SexType.cs
