<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Schedules.Nuget.Enums</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Schedules.Nuget.Enums</Title>
		<PackageProjectUrl>https://github.com/TkachukOleksandr/Schedules.Nuget/Schedules.Nuget.Enums</PackageProjectUrl>
		<RepositoryUrl>https://github.com/TkachukOleksandr/Schedules.Nuget/Schedules.Nuget.Enums</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Deterministic>true</Deterministic>
	</PropertyGroup>
</Project>
